TURSO_CONNECTION_URL=libsql://wachly-alyosha-bar.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjUxOTg3ODIsInAiOnsicnciOnsibnMiOlsiOWIxZDM3MmItMTk3ZS00NGRjLTg4NDgtY2E1NjRiMjkwYTEzIl19fX0.qaUA3ovk9oCtM61gcM-6v3EDywmWhahKmDX-i_vJYPGbNJBa0SN5TQmLbiOj22GfSKFRs29ezq8xbQIlh24PCA
ALGOLIA_APP_ID=CEXPWUICVP
ALGOLIA_ADMIN_API_ID=2986d66cb207fa057e1d7ac21595bee6